{
  "dependencies": {
    "chai": "^6.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.2",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"

     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viviannegoliveira3/TRABALHO-FINAL-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viviannegoliveira3/TRABALHO-FINAL-API/issues"
  },
  "homepage": "https://github.com/viviannegoliveira3/TRABALHO-FINAL-API#readme",

  "name": "trabalho-final-api",
  "version": "1.0.0",
  "description": "API REST para registro, login, listagem de produtos e checkout (boleto/cartão de crédito), com regras de negócio e autenticação JWT. Banco de dados em memória.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    
    "test": "mocha",
    "start": "node server.js",
    "start-rest": "node app.js",
    "test-rest-external":"mocha test/external/apiRestExternal.test.js"
  }
}

